# AimTrainer

./: AimTrainer.sln
.github/workflows/: dotnet.yml
AimTrainer/: AimTrainer.csproj  App.xaml  App.xaml.cs  ClickOnceProfile.pubxml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
publish/: AimTrainer.application  Publish.html
publish/Application Files/AimTrainer_1_0_0_0/: AimTrainer.dll.manifest  Launcher.exe.deploy
publish/Application Files/AimTrainer_1_0_0_1/: AimTrainer.dll.manifest
publish/Application Files/AimTrainer_1_0_0_10/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_11/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_12/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_2/: AimTrainer.dll.manifest
publish/Application Files/AimTrainer_1_0_0_5/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_6/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_7/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
publish/Application Files/AimTrainer_1_0_0_8/: AimTrainer.dll.manifest  AimTrainer.exe.deploy
