<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AimTrainer.exe" version="1.0.0.2" publicKeyToken="ddbe173f232f7887" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15280">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v14SvGrQWkz6AP2j7CXMfg1Ig3+vvqEXtOAdsoEzlRI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AimTrainer.exe" size="165272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nZt4lvGWudbpc/MFZQ76G90W2fShYMxQ4xjRyvkbUqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHOEBOX\doort" issuerKeyHash="8ccf0511d03d022521ddd72977dfacc3c1c33257" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CpkALCmMUKKQs/jftxSVca2SM/kr38P0iOpjajwjfCY=</DigestValue></Reference></SignedInfo><SignatureValue>OX2Ptc4/N2KbkpRcfs65IEsmcu1Ymbgk+NC78k1Hw9u4BJO9yA7MnF/15ahA+aAZHRFlL+hsQpdt6q+HQohT2J1rnu+sKPfOw5/7u2Zk7k5klciZ9tFmL2bJslcu4yFJcrwr0pr2XREPATyqTgpA+Y5XhofHLHqY1cK3c5zD7xE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ltm1GpZ69LIg7ORqXzV+Yp/H6lZdtlGBhSslzOsKusfJrzYz8JGvTU+zO47RAPE3YCaMMtd1BJHg5ImP+GpT86cLvMP3WDB882D9rrKpya3MZ48jPO9PFh7ODMLcc1fQoALE+e7kwuYAJBj5zQUPT+yLaY4LY317kuz2Oj2Bfkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="267c233c6a63ea88f4c3df2bf93392ad719514b7dff8b390a2508c292c00990a" Description="" Url=""><as:assemblyIdentity name="AimTrainer.exe" version="1.0.0.2" publicKeyToken="ddbe173f232f7887" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHOEBOX\doort</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G1DIbFeeuWydPexE+AGmgy3xHZav0Y4QDa11VsSQ3Ks=</DigestValue></Reference></SignedInfo><SignatureValue>addukGAX/djxQDDvWCIVyEglV9dF+g0m5SGGqF0WMDGhKXQ2VKMh0ElIlkxSNamfFqNNRDwwjnexJsjFjqgXEHy4R3lz5o28aIMb4NYxDtYPoEBJh0HGQCHfDuZlgVjH1DCSt30yrOhpbnYNA67Zo9OKqMiaiI2o+Sh2ciUbg14=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ltm1GpZ69LIg7ORqXzV+Yp/H6lZdtlGBhSslzOsKusfJrzYz8JGvTU+zO47RAPE3YCaMMtd1BJHg5ImP+GpT86cLvMP3WDB882D9rrKpya3MZ48jPO9PFh7ODMLcc1fQoALE+e7kwuYAJBj5zQUPT+yLaY4LY317kuz2Oj2Bfkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQNz924z7hlYRAPGbacJU4mDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAE8ARQBCAE8AWABcAGQAbwBvAHIAdDAeFw0yMDEyMjgxODM3MDJaFw0yMTEyMjkwMDM3MDJaMCUxIzAhBgNVBAMeGgBTAEgATwBFAEIATwBYAFwAZABvAG8AcgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCW2bUalnr0siDs5GpfNX5in8fqVl22UYGFKyXM6wq6x8mvNjPwka9NT7M7jtEA8TdgJowy13UEkeDkiY/4alPzpwu8w/dYMHzzYP2usqnJrcxnjyM8708WHs4MwtxzV9CgAsT57uTC5gAkGPnNBQ9P7ItpjgtjfXuS7PY6PYF+SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHPhNhUE5rdn2HplMdXMA4GMAZU6Hk6XESngTq4ckyW8+STRZqNYwHF3HNIc2tLUj7pNYpPKcbQO96TOYG+ErJEzwdhUFUPfhm+/DB/cO+2/kZwtQgAb/pvFUwyGdZKXHy/a5CBT6YAaRu0c/IF2WicgCTaUy60o0Hyz2wNdvVbu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>