<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bullseye.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clickMenu.wav" />
    <None Remove="clickred.wav" />
    <None Remove="Properties\PublishProfiles\ClickOnceProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bullseye.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clickRed.wav" />
    <EmbeddedResource Include="clickMenu.wav" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
